# ApiNCoreEApplication1-Prod

./: ApiNCoreEApplication1.sln
ApiNCoreEApplication1.Api/: ApiNCoreEApplication1.Api.csproj  ApiNCoreEApplication1.Api.xml  ExceptionHandler.cs  Globals.cs  Program.cs  Startup.cs  _nugets.txt  appsettings.json
ApiNCoreEApplication1.Api/Controllers/: AccountAsyncControler.cs  AccountControler.cs  AwardsAsyncController.cs  AwardsController.cs  CategoriesAsyncController.cs  CategoriesController.cs  EnigmaUsersAsyncController.cs  EnigmaUsersController.cs  EnigmaUsersTypeAsyncController.cs  EnigmaUsersTypeController.cs  InfoController.cs  MatchesAsyncController.cs  MatchesController.cs  PlayerStatsAsyncController.cs  PlayerStatsController.cs  PlayersAsyncController.cs  PlayersController.cs  ProductsAsyncController.cs  ProductsController.cs  ScoresAsyncController.cs  ScoresController.cs  SeasonAsyncController.cs  SeasonController.cs  TeamsAsyncController.cs  TeamsController.cs  TokenController.cs  TournamentsAsyncController.cs  TournamentsController.cs  UserAsyncController.cs  UserController.cs
ApiNCoreEApplication1.Api/Helpers/: MessageHelpers.cs  SwaggerSettings.cs  TokenHelper.cs
ApiNCoreEApplication1.Api/Interfaces/: IDBAbstraction.cs
ApiNCoreEApplication1.Api/Properties/: launchSettings.json
ApiNCoreEApplication1.Api/Seed/: accounts.json  users.json
ApiNCoreEApplication1.Api/Settings/: LogglySettings.cs
ApiNCoreEApplication1.Api/wwwroot/Assets/: CustomUI.css
ApiNCoreEApplication1.Domain/: ApiNCoreEApplication1.Domain.csproj  BaseDomain.cs
ApiNCoreEApplication1.Domain/Domain/: AccountViewModel.cs  AwardsViewModel.cs  CategoriesViewModel.cs  EnigmaUsersTypeViewModel.cs  EnigmaUsersViewModel.cs  MatchesViewModel.cs  PlayerStatsViewModel.cs  PlayersViewModel.cs  ProductsViewModel.cs  ScoresViewModel.cs  SeasonViewModel.cs  TeamsViewModel.cs  TournamentsViewModel.cs  UserViewModel.cs  _t4DomainViewModelsGenerate.tt
ApiNCoreEApplication1.Domain/Mapping/: MappingProfile.cs
ApiNCoreEApplication1.Domain/Service/: AccountService.cs  AccountServiceAsync.cs  AwardsService.cs  AwardsServiceAsync.cs  CategoriesService.cs  CategoriesServiceAsync.cs  EnigmaUsersService.cs  EnigmaUsersServiceAsync.cs  EnigmaUsersTypeService.cs  EnigmaUsersTypeServiceAsync.cs  MatchesService.cs  MatchesServiceAsync.cs  PlayerStatsService.cs  PlayerStatsServiceAsync.cs  PlayersService.cs  PlayersServiceAsync.cs  ProductsService.cs  ProductsServiceAsync.cs  ScoresService.cs  ScoresServiceAsync.cs  SeasonService.cs  SeasonServiceAsync.cs  TeamsService.cs  TeamsServiceAsync.cs  TournamentsService.cs  TournamentsServiceAsync.cs  UserService.cs  UserServiceAsync.cs  _t4DomainServicesGenerate.tt
ApiNCoreEApplication1.Domain/Service/Generic/: GenericService.cs  GenericServiceAsync.cs  IService.cs  IServiceAsync.cs
ApiNCoreEApplication1.Entity/: ApiNCoreEApplication1.Entity.csproj  BaseEntity.cs  _nugets.txt
ApiNCoreEApplication1.Entity/Context/: ApiNCoreEApplication1Context.cs  DBContextExtension.cs
ApiNCoreEApplication1.Entity/Entity/: Account.cs  Award.cs  Category.cs  EnigmaUser.cs  EnigmaUsersType.cs  EntityHelper.cs  Match.cs  Player.cs  PlayerStat.cs  Product.cs  Score.cs  Season.cs  Team.cs  Tournament.cs  User.cs
ApiNCoreEApplication1.Entity/Migrations/: 20180708205028_InitialCreate.Designer.cs  20180708205028_InitialCreate.cs
ApiNCoreEApplication1.Entity/Repository/: IRepository.cs  IRepositoryAsync.cs  Repository.cs  RepositoryAsync.cs
ApiNCoreEApplication1.Entity/UnitofWork/: UnitofWork.cs
IndentityServer/: Config.cs  IndentityServer.csproj  Program.cs  Startup.cs
IndentityServer/Settings/: apiresources.json  clients.json  users.json
